# SMWControlLib-X

./: .editorconfig  README.md  SMWControlLib.sln
SMWControlLibBackend/: SMWControlLibBackend.csproj  SMWControlLibSNES.csproj
SMWControlLibBackend/DataStructs/: ExchangeableDynamicList.cs  TileBorder.cs
SMWControlLibBackend/Delegates/: GraphicsDelegates.cs
SMWControlLibBackend/Enumerators/: FakeEnumerator.cs
SMWControlLibBackend/Enumerators/Graphics/: BGColorPaletteIndex.cs  BGPage.cs  BPP.cs  ColorPaletteIndex.cs  Flip.cs  GFXBoxSize.cs  GraphicPage.cs  GridCellSize.cs  GridType.cs  SpriteColorPaletteIndex.cs  SpritePage.cs  SpritePriority.cs  SpriteTileIndex.cs  SpriteTileSize.cs  SpriteTileSizeMode.cs  Zoom.cs
SMWControlLibBackend/Factory/Graphics/: DirtySNESSpriteTileFactory.cs
SMWControlLibBackend/Graphics/: BGColorPalette.cs  ColorPalette.cs  GraphicBox.cs  SNESBGColorPalette.cs  SNESColorPalette.cs  SNESIndexedGPUBitmapBuffer.cs  SNESSpriteColorPalette.cs  SNESSpriteGraphicBox.cs  SNESSpriteTile.cs  SpriteColorPalette.cs  SpriteTile.cs  SpriteTileFrame.cs  SpriteTileGFXBox.cs  SpriteTileGrid.cs  SpriteTileMask.cs  SpriteTileMaskCollection.cs  SpriteTileProperties.cs  SpriteTileSection.cs  SpriteTileSectionMask.cs
SMWControlLibBackend/Graphics/DirtyClasses/: DirtyBitmap.cs  DirtyClass.cs  DirtySNESSpriteTile.cs  DirtySpriteTile.cs
SMWControlLibBackend/Interfaces/: IDisposeBase.cs
SMWControlLibBackend/Interfaces/Graphics/: IGridDrawable.cs  ITileCollection.cs
SMWControlLibBackend/KernelStrategies/GraphicBox/: Load4BPP.cs
SMWControlLibBackend/Keys/: DualKey.cs
SMWControlLibBackend/Keys/Graphics/: GridTypeZoomCellSizeKey.cs  ZoomCellSizeKey.cs  ZoomPaletteKey.cs
SMWControlLibBackend/Miscellaneous/: StaticDisposer.cs
SMWControlLibBackend/Utils/Graphics/: SnesGraphics.cs
SMWControlLibCommons/: SMWControlLibCommons.csproj
SMWControlLibCommons/DataStructs/: ExchangeableDynamicList.cs  TileBorder.cs
SMWControlLibCommons/Delegates/: GraphicsDelegates.cs
SMWControlLibCommons/Disguise/: TileDirtyCollectionDisguise.cs
SMWControlLibCommons/Enumerators/Graphics/: GridCellSize.cs  GridType.cs  TileIndex.cs  TileSize.cs  Zoom.cs
SMWControlLibCommons/Factory/: DirtyTileFactory.cs  TileDirtyCollectionFactory.cs
SMWControlLibCommons/Graphics/: GraphicBox.cs  Layer.cs  Tile.cs  TileFrame.cs  TileGrid.cs  TileMask.cs  TileMaskCollection.cs  TileProperties.cs  TileSection.cs  TileSectionMask.cs  TileStructure.cs  TilemapGrid.cs  TilesDirtyCollection.cs  Tileset.cs
SMWControlLibCommons/Graphics/DirtyClasses/: DirtyTile.cs
SMWControlLibCommons/Interfaces/Graphics/: IGridDrawable.cs  ITile.cs  ITileCollection.cs
SMWControlLibCommons/Keys/: PositionKey.cs
SMWControlLibCommons/Keys/Graphics/: TileSizeIndexKey.cs
SMWControlLibFrontend/SMWControlLibFrontend/: MainForm.cs  SMWControlLibFrontend.csproj
SMWControlLibFrontend/SMWControlLibFrontend.Gtk/: Program.cs  SMWControlLibFrontend.Gtk.csproj
SMWControlLibFrontend/SMWControlLibFrontend/Enumerators/: MouseState.cs
SMWControlLibFrontend/SMWControlLibFrontend/Graphics/: GFXBoxControl.cs  GFXBoxControl.eto.cs  OAMTileGrid.cs  OAMTileGrid.eto.cs
SMWControlLibInGame/: SMWControlLibInGame.csproj
SMWControlLibInGame/Objects/: PhysicObject.cs
SMWControlLibInGame/Objects/Terrain/: BlockManager.cs  PhysicLayer.cs
SMWControlLibInGame/Physics/: Force.cs  Speed.cs  Vector.cs
SMWControlLibInGame/Physics/Interaction/: CircleHitbox.cs  Hitbox.cs  InteractionObject.cs  InteractionPoint.cs  PoligonHitbox.cs  SquareHitbox.cs
SMWControlLibInGame/Physics/Movement/: AquaticObjectMovement.cs  FlyingObjectMovement.cs  LandObjectMovement.cs  (+1 more)
SMWControlLibMusic/: SMWControlLibMusic.csproj
SMWControlLibMusic/Enumerators/: BasicNotes.cs  Octave.cs
SMWControlLibMusic/Structure/: Channel.cs  KeySignature.cs  Note.cs
SMWControlLibOptimization/: SMWControlLibOptimization.csproj
SMWControlLibOptimization/Astar/: AstarNode.cs  AstarSolver.cs
SMWControlLibOptimization/Clustering/: ClusterNode.cs  GPUHierarchicalClusteringSolver.cs  GetNearestClusterKernel.cs  HierarchicalClusteringSolver.cs  OptimizeSet.cs
SMWControlLibOptimization/ColorReduction/: ColorGroup.cs  ColorReductionClusterNode.cs  ColorReductor.cs
SMWControlLibOptimization/Keys/: TileKey.cs
SMWControlLibOptimization/PaletteOptimizer/: PaletteGroupNode.cs  PaletteMixerAsterNode.cs  PaletteMixerClusterNode.cs  PaletteProcessor.cs  PalettesClusterNode.cs  PalletteGroupNode.cs
SMWControlLibOptimization/TileOptimizer/: TileProcessor.cs
SMWControlLibRendering/: BitmapBuffer.cs  CPUBitmapBuffer.cs  ColorPalette.cs  DirtyCollection.cs  GPUBitmapBuffer.cs  GPUColorPalette.cs  GlobalSuppressions.cs  HardwareAcceleratorManager.cs  IndexedBitmapBuffer.cs  IndexedGPUBitmapBuffer.cs  SMWControlLibRendering.csproj
SMWControlLibRendering/Colors/: ColorA1R5G5B5.cs  ColorR5G5B5.cs  ColorR8G8B8.cs
SMWControlLibRendering/Delegates/: Delegates.cs
SMWControlLibRendering/DirtyClasses/: DirtyBitmap.cs  DirtyColorA1R5G5B5Bitmap.cs
SMWControlLibRendering/Disguise/: BitmapBufferDisguise.cs  ColorPaletteDisguise.cs  IndexedBitmapBufferDisguise.cs
SMWControlLibRendering/Enumerator/: BytesPerPixel.cs  ColorPaletteIndex.cs  Flip.cs
SMWControlLibRendering/Exceptions/: ArgumentNotCPUBitmapBufferException.cs  ArgumentNotIndexedGPUBitmapBufferException.cs  ArrayLengthNotValid.cs
SMWControlLibRendering/Factory/: BitmapBufferFactory.cs  ColorPaletteFactory.cs  IndexedBitmapBufferFactory.cs
SMWControlLibRendering/Interfaces/: ICanBeMultibytes.cs  ICanLoad.cs  IDisposeBase.cs
SMWControlLibRendering/KernelStrategies/: KernelStrategy.cs
SMWControlLibRendering/Keys/: FlipColorPaletteKey.cs  ZoomFlipColorPaletteKey.cs
SMWControlLibSNES/: SMWControlLibSNES.csproj
SMWControlLibSNES/Graphics/: SNESBGColorPalette.cs  SNESColorPalette.cs  SNESSpriteColorPalette.cs  SNESSpriteGraphicBox.cs  SNESSpriteTile.cs  SpriteTileFrame.cs  SpriteTileGrid.cs  SpriteTileMask.cs  SpriteTileMaskCollection.cs  SpriteTileProperties.cs  SpriteTileSection.cs  SpriteTileSectionMask.cs
(+74 files in other folders)
