<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enumerators\Miscellaneous\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMWControlLibRendering\SMWControlLibRendering.csproj" />
  </ItemGroup>

</Project>
