<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SMWControlLibFrontend</RootNamespace>
    <PackageVersion>1.0</PackageVersion>
    <Title>SMWControlLibFrontend</Title>
    <Copyright>Copyright © 2019</Copyright>
    <Description>Description of SMWControlLibFrontend</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\SMWControlLibSNES\SMWControlLibSNES.csproj" />
    <ProjectReference Include="..\..\SMWControlLibUnity\SMWControlLibUnity.csproj" />
  </ItemGroup>
  
</Project>