<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="C5">
      <HintPath>C:\Users\pndia\Documents\GitHub\SMWControlib\backend\bin\Debug\C5.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
